# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zoo.c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maayanboni/Desktop/school/Zoo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Zoo.c


#############################################
# Order-only phony target for Zoo.c

build cmake_object_order_depends_target_Zoo.c: phony || CMakeFiles/Zoo.c.dir

build CMakeFiles/Zoo.c.dir/main.c.o: C_COMPILER__Zoo.2ec_unscanned_Debug /Users/maayanboni/Desktop/school/Zoo/main.c || cmake_object_order_depends_target_Zoo.c
  DEP_FILE = CMakeFiles/Zoo.c.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.c.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.c.dir

build CMakeFiles/Zoo.c.dir/Zoo.c.o: C_COMPILER__Zoo.2ec_unscanned_Debug /Users/maayanboni/Desktop/school/Zoo/Zoo.c || cmake_object_order_depends_target_Zoo.c
  DEP_FILE = CMakeFiles/Zoo.c.dir/Zoo.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.c.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.c.dir

build CMakeFiles/Zoo.c.dir/Bear.c.o: C_COMPILER__Zoo.2ec_unscanned_Debug /Users/maayanboni/Desktop/school/Zoo/Bear.c || cmake_object_order_depends_target_Zoo.c
  DEP_FILE = CMakeFiles/Zoo.c.dir/Bear.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.c.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.c.dir

build CMakeFiles/Zoo.c.dir/Penguin.c.o: C_COMPILER__Zoo.2ec_unscanned_Debug /Users/maayanboni/Desktop/school/Zoo/Penguin.c || cmake_object_order_depends_target_Zoo.c
  DEP_FILE = CMakeFiles/Zoo.c.dir/Penguin.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.c.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.c.dir

build CMakeFiles/Zoo.c.dir/Lion.c.o: C_COMPILER__Zoo.2ec_unscanned_Debug /Users/maayanboni/Desktop/school/Zoo/Lion.c || cmake_object_order_depends_target_Zoo.c
  DEP_FILE = CMakeFiles/Zoo.c.dir/Lion.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.c.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.c.dir

build CMakeFiles/Zoo.c.dir/Employee.c.o: C_COMPILER__Zoo.2ec_unscanned_Debug /Users/maayanboni/Desktop/school/Zoo/Employee.c || cmake_object_order_depends_target_Zoo.c
  DEP_FILE = CMakeFiles/Zoo.c.dir/Employee.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.c.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.c.dir

build CMakeFiles/Zoo.c.dir/Animal.c.o: C_COMPILER__Zoo.2ec_unscanned_Debug /Users/maayanboni/Desktop/school/Zoo/Animal.c || cmake_object_order_depends_target_Zoo.c
  DEP_FILE = CMakeFiles/Zoo.c.dir/Animal.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.c.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.c.dir

build CMakeFiles/Zoo.c.dir/Cage.c.o: C_COMPILER__Zoo.2ec_unscanned_Debug /Users/maayanboni/Desktop/school/Zoo/Cage.c || cmake_object_order_depends_target_Zoo.c
  DEP_FILE = CMakeFiles/Zoo.c.dir/Cage.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.c.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.c.dir

build CMakeFiles/Zoo.c.dir/list.c.o: C_COMPILER__Zoo.2ec_unscanned_Debug /Users/maayanboni/Desktop/school/Zoo/list.c || cmake_object_order_depends_target_Zoo.c
  DEP_FILE = CMakeFiles/Zoo.c.dir/list.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.c.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.c.dir

build CMakeFiles/Zoo.c.dir/General.c.o: C_COMPILER__Zoo.2ec_unscanned_Debug /Users/maayanboni/Desktop/school/Zoo/General.c || cmake_object_order_depends_target_Zoo.c
  DEP_FILE = CMakeFiles/Zoo.c.dir/General.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.c.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target Zoo.c


#############################################
# Link the executable Zoo.c

build Zoo.c: C_EXECUTABLE_LINKER__Zoo.2ec_Debug CMakeFiles/Zoo.c.dir/main.c.o CMakeFiles/Zoo.c.dir/Zoo.c.o CMakeFiles/Zoo.c.dir/Bear.c.o CMakeFiles/Zoo.c.dir/Penguin.c.o CMakeFiles/Zoo.c.dir/Lion.c.o CMakeFiles/Zoo.c.dir/Employee.c.o CMakeFiles/Zoo.c.dir/Animal.c.o CMakeFiles/Zoo.c.dir/Cage.c.o CMakeFiles/Zoo.c.dir/list.c.o CMakeFiles/Zoo.c.dir/General.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/Zoo.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Zoo.c
  TARGET_PDB = Zoo.c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maayanboni/Desktop/school/Zoo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maayanboni/Desktop/school/Zoo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/maayanboni/Desktop/school/Zoo -B/Users/maayanboni/Desktop/school/Zoo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maayanboni/Desktop/school/Zoo/cmake-build-debug

build all: phony Zoo.c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/maayanboni/Desktop/school/Zoo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/maayanboni/Desktop/school/Zoo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
